[33mcommit 96eef7360ef86d4789812471ee92d139fcfce3a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: vivek-1354 <108834876+vivek-1354@users.noreply.github.com>
Date:   Sat Jun 24 02:46:45 2023 +0530

    changing cart functionality according to mongoose

[33mcommit 00567030b7d2a9cb40adc41c70d0c1b11b062987[m
Author: vivek-1354 <108834876+vivek-1354@users.noreply.github.com>
Date:   Sat Jun 24 00:54:38 2023 +0530

    adding default user using mongoose and add relationship with productSchema using ref

[33mcommit 1dc79551101b70af9a71ed769c03086f5253ea5e[m
Author: vivek-1354 <108834876+vivek-1354@users.noreply.github.com>
Date:   Sat Jun 24 00:08:51 2023 +0530

    changing functionality of functions according to mongoose.

[33mcommit eb96bab7cdc4a1ae247681d0c3d004310ec9827b[m
Author: vivek-1354 <108834876+vivek-1354@users.noreply.github.com>
Date:   Fri Jun 23 23:27:39 2023 +0530

    Connecting to mongodb database using mongoose

[33mcommit 1013f5472705c4bb68784f10954e394df3939796[m[33m ([m[1;31morigin/main[m[33m)[m
Author: vivek-1354 <108834876+vivek-1354@users.noreply.github.com>
Date:   Thu Jun 8 02:02:08 2023 +0530

    modify getOrders function according to mongodb and render orders data to order view

[33mcommit 58d65e9277710cb96bc5346bc0aec4b5301abd24[m
Author: vivek-1354 <108834876+vivek-1354@users.noreply.github.com>
Date:   Thu Jun 8 01:41:04 2023 +0530

    adding orders model and add cart items to order

[33mcommit 32e4558a31f79f72b5047b95bc91ec2a70221d80[m
Author: vivek-1354 <108834876+vivek-1354@users.noreply.github.com>
Date:   Thu Jun 8 01:07:55 2023 +0530

    delete item from user cart

[33mcommit ce2035cc457ac4b2cf4453ef5d1602de8db12492[m
Author: vivek-1354 <108834876+vivek-1354@users.noreply.github.com>
Date:   Thu Jun 8 00:47:50 2023 +0530

    modify getCart() according to mongoDB

[33mcommit c9a029be509ad09ac0182be682964000d97b42c0[m
Author: vivek-1354 <108834876+vivek-1354@users.noreply.github.com>
Date:   Thu Jun 8 00:20:08 2023 +0530

    adding multiple  products into user's cart and also update the quantity of product

[33mcommit 1c70b46b1538fcd60f27125c775eff14a84bf7fd[m
Author: vivek-1354 <108834876+vivek-1354@users.noreply.github.com>
Date:   Tue Jun 6 01:09:11 2023 +0530

    add product.id to user cart that ref product

[33mcommit cf3f9004fd114a0fb0c237ae653a649a8ee82e76[m
Author: vivek-1354 <108834876+vivek-1354@users.noreply.github.com>
Date:   Tue Jun 6 00:10:58 2023 +0530

    Update User model

[33mcommit cd13ebe790d38240be10a6e2ab794afd09587877[m
Author: vivek-1354 <108834876+vivek-1354@users.noreply.github.com>
Date:   Mon Jun 5 22:57:27 2023 +0530

    updating delete functionality

[33mcommit 17eaee8088bea754967d246d68bfeaaba5c2e0cf[m
Author: vivek-1354 <108834876+vivek-1354@users.noreply.github.com>
Date:   Mon Jun 5 22:51:17 2023 +0530

    update edit product function according to the mongodb

[33mcommit bcb986006df47ad90106ea36680df230e6e8d27d[m
Author: vivek-1354 <108834876+vivek-1354@users.noreply.github.com>
Date:   Mon Jun 5 18:32:28 2023 +0530

    changing functionality accoroding to mondodb

[33mcommit 22ec08cb6e3b82b46b114166faa9d69ef2da22c2[m
Author: vivek-1354 <108834876+vivek-1354@users.noreply.github.com>
Date:   Mon Jun 5 17:31:53 2023 +0530

    adding fetchAll to product model

[33mcommit 9a8c07306ea0c7f1802d4bf1184ecf92083534ca[m
Author: vivek-1354 <108834876+vivek-1354@users.noreply.github.com>
Date:   Tue May 30 16:55:44 2023 +0530

    Using mongoDb in this project

[33mcommit 076e07bdf9db043963aa8e267c1c8ed1047ae7b4[m
Author: vivek-1354 <108834876+vivek-1354@users.noreply.github.com>
Date:   Tue May 30 16:01:32 2023 +0530

    Adding orders model

[33mcommit 79ffaadb98cfd3ee81bc9e0a3e076a1a9f211e2c[m
Author: vivek-1354 <108834876+vivek-1354@users.noreply.github.com>
Date:   Sat May 27 01:25:31 2023 +0530

    using sequelize magic method for fetching data from database

[33mcommit 8c60de0ad8fd362a07f9d8b65e8fe1e0b6680f5f[m
Author: vivek-1354 <108834876+vivek-1354@users.noreply.github.com>
Date:   Wed May 17 00:37:25 2023 +0530

    Delete Cart Item
